# pitest-coverage

./: .gitattributes  .gitignore  README.md  pom.xml
src/main/java/com/example/pitest/: Foo.java
src/test/java/com/example/pitest/: FooTest.java
